abused	adj.(尤指药物)滥用的;受虐的|v.滥用;虐待;辱骂(abuse的过去式和过去分词)|	1	0	0	0
ambassador	n.大使;代表;使节|	1	0	0	0
appalled	adj.惊骇的;丧胆的|v.使胆寒;使惊骇(appall的过去式和过去分词)|	1	0	0	0
appealed	v.呼吁(appeal的过去分词);求助;诉请|	1	0	0	0
arrested	adj.逮捕的;被捕的;被拘留的|vt.[法]逮捕;[法]拘留;阻止(arrest的过去分词)|vi.[法]逮捕;[法]拘留;遏止(arrest的过去分词)|	1	0	0	0
assembly	n.装配;集会,集合|n.汇编,编译|	1	0	0	0
bear	v.忍受,承受;不适于某事;承担责任;经得起;心怀(感情,尤指坏心情);支撑;显示;携带;(车,船)运输;生(孩子);结果实,开花(正式);拐弯;(以姓名,头衔)相称;表现;带有(标记、特征);吹动;具有(名字或头衔);写有;具有(相似之处或关系);产生(利息)|n.熊;泰迪熊;(股票)卖空者;(非正式)没教养的人;体格笨重的男人;(非正式)“北极熊”(俄国的外号);(非正式)警察;棘手的事情;脾气暴躁|n.(Bear)(美)贝尔(人名)|	1	0	0	0
beaten	adj.被打败了的;筋疲力竭的;踏平的|v.打败(beat的过去分词)|n.(Beaten)人名;(英)比滕|	1	0	0	0
boost	vt.促进;增加;支援|vi.宣扬;偷窃|n.推动;帮助;宣扬|n.(Boost)人名;(英)布斯特;(德)博斯特|	1	0	0	0
brunt	n.冲击;主要冲力|n.(Brunt)人名;(英)布伦特|	1	0	0	0
celebrities	n.名人(celebrity的复数);名誉|	1	0	0	0
check-in	n.登机手续办理处;办理登机手续;报到处,登记处|	1	0	0	0
condemned	adj.已被定罪的,被判死刑的;危险的;被责难的|	1	0	0	0
confine	n.(尤指某个地方限制行动自由的)边界;(尤指学科或活动领域的的)范围;限制|vt.限制;禁闭;(因疾病、残疾)无法离开(床、家、轮椅);将(自己或自己的活动)局限于;(妇女)卧床分娩|	1	0	0	0
convicted	adj.证明有罪的;已被判刑的|v.证明……有罪;宣判(某人)有罪;(使)知罪(convict的过去式及过去分词)|	1	0	0	0
defiling	v.亵渎;弄脏;污损(defile的现在分词)|	1	0	0	0
delegation	n.代表团;授权;委托|	1	0	0	0
desecrate	vt.亵渎;污辱;把(神物)供俗用|	1	0	0	0
desecration	n.亵渎神圣;污辱神物|	1	0	0	0
discern	vt.觉察出;识别;了解;隐约看见|vi.辨别|	1	0	0	0
disruption	n.扰乱,打乱,中断|	1	0	0	0
emblem	n.象征;徽章;符号|vt.象征;用符号表示;用纹章装饰|n.(Emblem)人名;(英)恩布勒姆|	1	0	0	0
escalating	v.逐步上升(escalate的ing形式)|adj.逐步上涨的|	1	0	0	0
faire	n.(Faire)(美、法)费尔(人名)|	1	0	0	0
heritage	n.遗产;传统;继承物;继承权|n.(Heritage)人名;(英)赫里蒂奇|	1	0	0	0
imperial	adj.帝国的;皇帝的;至高无上的;威严的|n.纸张尺寸;特等品|n.(Imperial)人名;(西)因佩里亚尔|	1	0	0	0
inclusiveness	n.包容;包容性|	1	0	0	0
initiated	v.开始,发起;开创(initiate的过去式)|	1	0	0	0
injunction	n.[管理]禁令;命令;劝告|	1	0	0	0
insult	v.侮辱;辱骂;损害|n.侮辱;凌辱;无礼|	1	0	0	0
interfering	adj.干涉的;多管闲事的|v.妨碍(interfere的ing形式)|	1	0	0	0
interim	adj.临时的,暂时的;中间的;间歇的|n.过渡时期,中间时期;暂定|	1	0	0	0
itinerary	n.旅程,路线;旅行日程|adj.旅程的;巡回的,流动的|	1	0	0	0
jailed	adj.监禁的|vt.监禁,拘留(jail的过去分词)|	1	0	0	0
mainland	n.大陆;本土|adj.大陆的;本土的|n.(Mainland)人名;(英)梅因兰|	1	0	0	0
march	vi.(坚定地向某地)前进;行军,进军;游行示威;进展,进行|vt.使前进;使行军|n.行进,前进;行军;游行示威;进行曲|	1	0	0	0
mutilating	v.残害;篡改(mutilate的ing形式)|	1	0	0	0
objections	n.反对,异议(objection的复数形式);反对意见|	1	0	0	0
obstructing	v.妨碍(obstruct的ing形式);阻塞|	1	0	0	0
ordinance	n.条例;法令;圣餐礼|	1	0	0	0
paralyzed	adj.瘫痪的;麻痹的|v.使麻痹;使无力;使失去勇气(paralyze的过去分词)|	1	0	0	0
petition	n.请愿;请愿书;祈求;[法]诉状|vi.请愿;请求|vt.请愿;请求;恳求|	1	0	0	0
pharmaceutical	adj.制药(学)的|n.药物|	1	0	0	0
pilot	n.飞行员;领航员|adj.试点的|v.驾驶;领航;试用|n.(Pilot)人名;(意、印)皮洛特;(法)皮洛|	1	0	0	0
port	n.港口,口岸;(计算机的)端口;左舷;舱门|vi.转向左舷|vt.持(枪);左转舵|n.(Port)人名;(英)波特;(法)波尔;(德、俄、匈、捷)波尔特|	1	0	0	0
prosperous	adj.繁荣的;兴旺的|	1	0	0	0
protesters	反对者|拒绝者|断言者(protester的名词复数)|	1	0	0	0
radical	adj.激进的;根本的;彻底的|n.基础;激进分子;[物化]原子团;[数]根数|	1	0	0	0
radicals	n.自由基;激进分子;[数]根基(radical的复数)|	1	0	0	0
rationality	n.合理性;合理的行动|	1	0	0	0
rehabilitation	n.复原|	1	0	0	0
restrain	vt.抑制,控制;约束;制止|	1	0	0	0
rheumatism	n.[内科]风湿病|	1	0	0	0
rioter	n.暴徒;暴民;骚乱者|	1	0	0	0
sake	n.目的;利益;理由;日本米酒|n.(Sake)人名;(罗)萨克;(日)酒(姓)|	1	0	0	0
seized	adj.查封的|v.逮住;咬住(seize的过去分词)|	1	0	0	0
sit-in	n.静坐抗议;静坐罢工|	1	0	0	0
slammed	adj.猛烈抨击的;猛砸的|v.猛烈抨击(slam的过去分词);猛撞|	1	0	0	0
slip-up	n.错误;失误;疏忽|	1	0	0	0
solemn	adj.庄严的,严肃的;隆重的,郑重的|	1	0	0	0
stool	n.凳子;粪便;厕所|vi.长新枝;分檗|vt.引诱,诱捕|	1	0	0	0
surgery	n.外科;外科手术;手术室;诊疗室|	1	0	0	0
surveillance	n.监督;监视|	1	0	0	0
suspicion	n.怀疑;嫌疑;疑心;一点儿|vt.怀疑|	1	0	0	0
synonym	n.同义词;同义字|	1	0	0	0
thriller	n.惊险小说;使人毛骨悚然的东西;使人毛骨悚然的小说|	1	0	0	0
trampling	n.践踏;踩踏|v.蹂躏(trample的ing形式)|	1	0	0	0
transit	n.运输;经过|vt.运送|vi.经过|	1	0	0	0
unrest	n.不安;动荡的局面;不安的状态|	1	0	0	0
violations	n.违反,妨碍;违规或不雅行为(violation的复数形式)|	1	0	0	0
viral	adj.病毒性的|	1	0	0	0
wilfully	adv.任意地|	1	0	0	0
willfully	adv.故意地;任性固执地|	1	0	0	0
witnessing	v.目击(witness的ing形式)|	1	0	0	0
